# musicapi

./: README.md  pom.xml
src/main/java/za/co/newplant/musicapi/: MusicapiApplication.java
src/main/java/za/co/newplant/musicapi/config/: CorsFilter.java  SwaggerConfig.java  WebConfig.java
src/main/java/za/co/newplant/musicapi/controller/: ContentsController.java  DownloadController.java  MainContentController.java  SearchController.java
src/main/java/za/co/newplant/musicapi/contstant/: Status.java
src/main/java/za/co/newplant/musicapi/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceAlreadyExists.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/za/co/newplant/musicapi/exception/error/: ApiError.java  ApiSubError.java  Error.java  Errors.java
src/main/java/za/co/newplant/musicapi/model/: Content.java  ContentFile.java  ContentResponse.java  ContentSpecification.java  DataContentResponse.java  ListOfAllContents.java
src/main/java/za/co/newplant/musicapi/repository/: ContentFileRepository.java
src/main/java/za/co/newplant/musicapi/rules/: RuleProcessor.java
src/main/java/za/co/newplant/musicapi/service/: ContentFileService.java  FileLocationService.java  IContentFileService.java  IFileLocationService.java  MusicUtility.java
src/main/java/za/co/newplant/musicapi/util/: ContentSpecificationsBuilder.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
src/main/resources/: application-dev.yml
src/main/resources/db/config/: flyway-dev.conf
src/main/resources/db/migration/: V202102.1.1__initial_musicapi_schema.sql
src/test/java/za/co/newplant/musicapi/: JPASpecificationIntegrationTest.java  MusicapiApplicationTests.java
